\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course content}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Machine Learning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlphaFold\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning types}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of classification, regression, clustering\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model complexity and overfitting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of overfitting and underfitting\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bias-variance tradeoff}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overfitting and underfitting\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias-variance tradeoff\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
