\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course content}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Machine Learning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlphaFold\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning types}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of classification, regression, clustering\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model complexity and overfitting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of overfitting and underfitting\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bias-variance tradeoff}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overfitting and underfitting\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias-variance tradeoff\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bias-variance tradeoff in formal terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model parameters and hyperparameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regularization hyperparameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gradient descent}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (batch) Gradient Descent and Stochastic Gradient Descent\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Supervised learning models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Linear regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Logistic regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}GENERALIZATDED LINEAR MODELS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction to unsupervised learning}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
