\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course content}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Machine Learning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AlphaFold\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning types}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of classification, regression, clustering\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model complexity and overfitting}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of overfitting and underfitting\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bias-variance tradeoff}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overfitting and underfitting\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias-variance tradeoff\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bias-variance tradeoff in formal terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model parameters and hyperparameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regularization hyperparameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Supervised learning models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Linear regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Polynomial regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Logistic regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Multi-class logistic regression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}poisson and GENERALIZATDED LINEAR MODELS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Gradient descent}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (batch) Gradient Descent and Stochastic Gradient Descent\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Calculate the gradient of a function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Convex functions and local minima}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Step size and learning rate choice}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Measuring model performance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Unsupervised learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Supervised learning}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
